{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@platform/contracts": ["../../packages/contracts"]
    }
  },
  "include": ["src/**/*.ts"]
}
